<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:600" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="javascripts/jquery-3.1.1.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/owl.carousel.min.js"></script>
</head>
<header>
    <div id="layer-head"></div>
    <div class="head" id="head">
        <div class="header-hamburger nav-icon3" id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-title">CLOTH & FASHION</div>
        <div class="header-search"><img src="images/shop-busket.png"></div>
        <div class="hamburger" id="hamburger">
            <ul class="side-navigation">
                <li class="li-first"><a class="side-title" href="#">MENU</a> </li>
                <li class="li-second">
                    <div><input type="text" placeholder="O QUE ESTA PROCURAN DO?"><button><img src="images/find.png"></button></div>
                </li>
                <li>
                    <a href=""><span>SOBRE</span><span>></span></a>
                </li>
                <li>
                    <a href=""><span>COLECOES</span><span>></span></a>
                </li>
                <li class="sub-menu-parent">
                    <a href=""><span>CATEGORIA</span><span>+</span></a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="#"><span>SUB CATEGORIA</span><span> > </span></a>
                            </li>
                            <li>
                                <a href="#"><span>SUB CATEGORIA</span><span> > </span></a>
                            </li>
                            <li>
                                <a href="#"><span>SUB CATEGORIA</span><span> > </span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href=""><span>LOOKS</span><span>></span></a>
                </li>
                <li>
                    <a href=""><span>CONTATO</span><span>></span></a>
                </li>
                <li class="socials">
                    <a href="#"><img src="images/facebook.png"></a>
                    <a href="#"><img src="images/twitter.png"></a>
                    <a href="#"><img src="images/instagram.png"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-1">
        <span class="main-1-span1">FRETE GRATIS</span>
        <span class="main-1-span2">PARA COMPRAS ACIMA DE R$300,00</span>
    </div>
    <div class="main-2">
        <div class="owl-carousel" id="owl1">
            <div><img src="images/main-slider1.jpg"></div>
            <div><img src="images/main-slider2.jpg"></div>
            <div><img src="images/main-slider3.jpg"></div>
            <div><img src="images/main-slider4.jpg"></div>
            <div><img src="images/main-slider5.jpg"></div>
        </div>
        <div class="carousel-text">
            <div class="carousel-text-1"><span class="carousel-text-1-span1">C&F</span><span class="carousel-text-1-span2">CLOTHING</span></div>
            <div class="carousel-text-2"><hr></div>
            <div class="carousel-text-3">SPORTS  &  LIFESTYLE</div>
            <div class="carousel-text-4"><button class="carousel-text-4-button">CONFIRA</button></div>
        </div>
    </div>
</header>
<body>
<main>
    <div id="layer"></div>
    <div class="main-3">
        <div class="main-3-title">
            <img src="images/arrow-left.png">
            <span>PRODUTOS EM DESTAQUQ</span>
            <img src="images/arrow-right.png">
        </div>
        <div class="owl-carousel" id="owl2">
            <div>
                <img src="images/fashion1.jpg">
                <div>R$88,88</div>
                <div>R$78,88</div>
            </div>
            <div>
                <img src="images/fashion2.jpg">
                <div>R$88,88</div>
                <div>R$78,88</div>
            </div>
            <div>
                <img src="images/fashion3.jpg">
                <div>R$88,88</div>
                <div>R$78,88</div>
            </div>
            <div>
                <img src="images/fashion4.jpg">
                <div>R$88,88</div>
                <div>R$78,88</div>
            </div>
            <div>
                <img src="images/fashion5.jpg">
                <div>R$88,88</div>
                <div>R$78,88</div>
            </div>
            <div>
                <img src="images/fashion6-1.jpg">
                <div>R$88,88</div>
                <div>R$78,88</div>
            </div>
        </div>
    </div>
    <div class="main-4">
        <img class="main-4-logo" src="images/logo.png">
            <div class="main-4-clothes-images">
                <a href="#" class="main-4-href main-4-href1">
                    <div class="main-4-clothes clothe1">
                        <span class="main-4-span">JAQUETAS</span>
                    </div>
                </a>
                <a href="#" class="main-4-href main-4-href2">
                    <div class="main-4-clothes clothe2">
                        <span class="main-4-span">SHORTS</span>
                    </div>
                </a>
            </div>
            <div class="main-4-clothes-images">
                <a href="#" class="main-4-href main-4-href3">
                    <div class="main-4-clothes clothe3">
                        <span class="main-4-span">CORTA-VENTO</span>
                    </div>
                </a>
                <a href="#" class="main-4-href main-4-href4">
                    <div class="main-4-clothes clothe4">
                        <span class="main-4-span">CAMISAS</span>
                    </div>
                </a>
            </div>
            <div class="main-4-clothes-images">
                <a href="#" class="main-4-href main-4-href5">
                    <div class="main-4-clothes clothe5">
                        <span class="main-4-span">CALCAS</span>
                    </div>
                </a>
                <a href="#" class="main-4-href main-4-href6">
                    <div class="main-4-clothes clothe6">
                        <span class="main-4-span">CAMISETAS</span>
                    </div>
                </a>
            </div>
        </a>

    </div>
    <div class="main-5">
        <div class="main-5-title">
            <img src="images/arrow-left.png">
            <span>GALERIA DO INSTAGRAM</span>
            <img src="images/arrow-right.png">
        </div>
        <div class="owl-carousel" id="owl3">
            <a href="#" class="gallery">
                    <div class="gallery-main-image">
                        <img src="images/gallary1.jpg">
                    </div>
                    <div class="likes">
                        <div><img src="images/like.png"></div>
                        <div>1,323 likes</div>
                    </div>
            </a>
            <a href="#" class="gallery">
                <div class="gallery-main-image">
                    <div>
                        <img src="images/gallary2.jpg">
                    </div>
                    <div class="likes">
                        <div><img src="images/like.png"></div>
                        <div>1,323 likes</div>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery">
                <div class="gallery-main-image">
                    <div>
                        <img src="images/gallary3.jpg">
                    </div>
                    <div class="likes">
                        <div><img src="images/like.png"></div>
                        <div>1,323 likes</div>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery" class="gallery">
                <div class="gallery-main-image">
                    <div>
                        <img src="images/gallary4.jpg">
                    </div>
                    <div class="likes">
                        <div><img src="images/like.png"></div>
                        <div>1,323 likes</div>
                    </div>
                </div>
            </a>
            <a href="#" class="gallery">
                <div class="gallery-main-image">
                    <div>
                        <img src="images/gallary5.jpg">
                    </div>
                    <div class="likes">
                        <div><img src="images/like.png"></div>
                        <div>1,323 likes</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="main-6">
        <div class="main-6-title">
            <img src="images/arrow-left.png">
            <span>QUEM USA</span>
            <img src="images/arrow-right.png">
        </div>
        <div class="owl-carousel" id="owl4">

                <div>
                    <img src="images/usa1.jpg">
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/usa2.jpg">
                </div></a>
            <a href="#">
                <div>
                    <img src="images/usa3.jpg">
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/usa4.jpg">
                </div>
            </a>
        </div>
    </div>
    <div class="main-7">
        <a href="#"><div class="main-7-button1">NEWSLETTER</div></a>
        <a href="#"><div class="main-7-button2">NOME</div></a>
        <a href="#"><div class="main-7-button3">ENDERECO DE EMAIL</div></a>
        <a href="#"><div class="main-7-button4">CADASTAR</div></a>
    </div>
</main>
<footer>
    <img src="images/footer-logo.png">
    <div class="footer">
        <div class="footer-menu">
            <a href="">SOBRE</a>
            <a href="">CONTATO</a>
            <a href="">TERMOS & CONDICOES</a>
            <a href="">POLITICA DE PRIVACIDADE</a>
        </div>
        <div class="footer-social">
            <a href="#"><img src="images/facebook_inverse.png"></a>
            <a href="#"><img src="images/twitter_inverse.png"></a>
            <a href="#"><img src="images/instagram_inverse.png"></a>
        </div>
    </div>
</footer>
</body>
</html>